name=EmbeddedPodcatcher
version=0.0.1
author=Claus Näveke <github@naeveke.de>
maintainer=Claus Näveke <github@naeveke.de>
sentence=An Arduino library for parsing podcast RSS feeds.
paragraph=Parse RSS feeds for podcasts an get GUIDs and downloads URLs from them. This library depends on my fork of TinyXML https://github.com/TheNitek/TinyXML.
category=Data Processing
url=https://github.com/TheNitek/EmbeddedPodcatcher
depends=TinyXML
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
includes=Podcatcher.h