[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  ESP8266WiFi
  ESP8266HTTPClient
  WifiManager
  https://github.com/TheNitek/TinyXML.git
lib_extra_dirs = 
  ;F:\git\pio-libs
monitor_speed = 115200
upload_speed = 921600
build_flags = -Os -Wall
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L